{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "login_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        },
        {
            "name": "login_app (Flutter)",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        }
    ]
}